> load("~/R/Project 2_692/MSDS692_v4.RData")
> setwd(C:\Users\user 1\Desktop)
Error: unexpected input in "setwd(C:\"
> setwd(C:\Users\user 1\Desktop)
Error: unexpected input in "setwd(C:\"
> setwd("C:/Users/user 1/Desktop")
> data <- read.csv("CoffeeChain_CleansedData1.csv", header = TRUE)
> str(data)
'data.frame':	4248 obs. of  14 variables:
 $ ï..Profit     : int  94 68 101 30 54 53 99 0 33 17 ...
 $ Margin        : int  130 107 139 56 80 108 171 87 80 72 ...
 $ Sales         : int  219 190 234 100 134 180 341 150 140 130 ...
 $ COGS          : int  89 83 95 44 54 72 170 63 60 58 ...
 $ Total.Expenses: int  36 39 38 26 26 55 72 87 47 55 ...
 $ Marketing     : int  24 27 26 14 15 23 47 57 19 22 ...
 $ Inventory     : int  777 623 821 623 456 558 1091 435 336 338 ...
 $ ProductId     : int  1 2 3 13 5 6 8 9 10 11 ...
 $ State         : Factor w/ 20 levels "California","Colorado",..: 3 19 1 17 13 1 17 14 5 5 ...
 $ Market        : Factor w/ 4 levels "Central","East",..: 2 4 4 3 2 4 3 1 1 1 ...
 $ Market.Size   : Factor w/ 2 levels "Major Market",..: 2 2 1 1 1 1 1 1 1 1 ...
 $ Product.Type  : Factor w/ 4 levels "Coffee","Espresso",..: 1 1 1 2 2 2 2 3 3 3 ...
 $ Product       : Factor w/ 13 levels "Amaretto","Caffe Latte",..: 1 5 8 2 3 7 13 4 11 12 ...
 $ Type          : Factor w/ 2 levels "Decaf","Regular": 2 2 1 2 2 1 2 1 1 1 ...
> summary(data)
   ï..Profit          Margin            Sales          COGS        Total.Expenses     Marketing        Inventory      
 Min.   :-638.0   Min.   :-302.00   Min.   : 17   Min.   :  0.00   Min.   : 10.00   Min.   :  0.00   Min.   :-3534.0  
 1st Qu.:  17.0   1st Qu.:  52.75   1st Qu.:100   1st Qu.: 43.00   1st Qu.: 33.00   1st Qu.: 13.00   1st Qu.:  432.0  
 Median :  40.0   Median :  76.00   Median :138   Median : 60.00   Median : 46.00   Median : 22.00   Median :  619.0  
 Mean   :  61.1   Mean   : 104.29   Mean   :193   Mean   : 84.43   Mean   : 54.06   Mean   : 31.19   Mean   :  749.4  
 3rd Qu.:  92.0   3rd Qu.: 132.00   3rd Qu.:230   3rd Qu.:100.00   3rd Qu.: 65.00   3rd Qu.: 39.00   3rd Qu.:  910.5  
 Max.   : 778.0   Max.   : 613.00   Max.   :912   Max.   :364.00   Max.   :190.00   Max.   :156.00   Max.   : 8252.0  
                                                                                                                      
   ProductId             State          Market           Market.Size       Product.Type              Product    
 Min.   : 1.000   California: 765   Central:1202   Major Market:3109   Coffee    : 951   Caffe Latte     : 353  
 1st Qu.: 4.000   Texas     : 545   East   :1283   Small Market:1139   Espresso  :1333   Caffe Mocha     : 351  
 Median : 6.000   New York  : 456   South  : 747                       Herbal Tea: 996   Decaf Espresso  : 351  
 Mean   : 6.887   Florida   : 433   West   :1016                       Tea       : 968   Chamomile       : 330  
 3rd Qu.:10.000   Illinois  : 303                                                        Regular Espresso: 330  
 Max.   :13.000   Ohio      : 257                                                        Lemon           : 324  
                  (Other)   :1489                                                        (Other)         :2209  
      Type     
 Decaf  :1634  
 Regular:2614  
               
               
               
               
               
> barplot(prop.table(table(data$State)))
> barplot(prop.table(table(data$Type)))
> barplot(prop.table(table(data$Product)))
> barplot(prop.table(table(data$Sales)))
> barplot(prop.table(table(data$Total.Expenses)))
> barplot(prop.table(table(data$Profit)))
Error in plot.window(xlim, ylim, log = log, ...) : 
  need finite 'xlim' values
In addition: Warning messages:
1: In min(w.l) : no non-missing arguments to min; returning Inf
2: In max(w.r) : no non-missing arguments to max; returning -Inf
3: In min(x) : no non-missing arguments to min; returning Inf
4: In max(x) : no non-missing arguments to max; returning -Inf
> barplot(prop.table(table(data$..Profit)))
Error in plot.window(xlim, ylim, log = log, ...) : 
  need finite 'xlim' values
In addition: Warning messages:
1: In min(w.l) : no non-missing arguments to min; returning Inf
2: In max(w.r) : no non-missing arguments to max; returning -Inf
3: In min(x) : no non-missing arguments to min; returning Inf
4: In max(x) : no non-missing arguments to max; returning -Inf
> barplot(prop.table(table(data$Total.Expenses)))
> barplot(prop.table(table(data$Total.Expenses)))
> barplot(prop.table(table(data$Sales)))
> prop.table(data)
Error in FUN(X[[i]], ...) : 
  only defined on a data frame with all numeric variables
> prop.table("data")
Error in sum(x) : invalid 'type' (character) of argument
> prop.table(table(data$Margin))

        -302         -294         -284         -271 
0.0004708098 0.0004708098 0.0004708098 0.0004708098 
        -270         -265         -260         -255 
0.0004708098 0.0004708098 0.0004708098 0.0004708098 
        -245         -240         -187         -139 
0.0014124294 0.0004708098 0.0004708098 0.0004708098 
         -95          -93          -85          -75 
0.0004708098 0.0004708098 0.0004708098 0.0004708098 
         -72          -69          -67          -65 
0.0004708098 0.0004708098 0.0009416196 0.0004708098 
         -62          -60          -59          -56 
0.0009416196 0.0009416196 0.0004708098 0.0004708098 
         -53          -52          -46          -45 
0.0004708098 0.0004708098 0.0004708098 0.0004708098 
         -44          -37          -36          -33 
0.0004708098 0.0004708098 0.0004708098 0.0004708098 
         -32          -31          -30          -27 
0.0018832392 0.0004708098 0.0004708098 0.0014124294 
         -26          -25          -24          -21 
0.0009416196 0.0004708098 0.0009416196 0.0004708098 
         -20          -13            3           11 
0.0004708098 0.0014124294 0.0004708098 0.0028248588 
          13           14           16           18 
0.0009416196 0.0004708098 0.0004708098 0.0032956685 
          19           20           23           24 
0.0014124294 0.0004708098 0.0014124294 0.0018832392 
          25           26           27           28 
0.0080037665 0.0070621469 0.0056497175 0.0042372881 
          29           30           31           32 
0.0089453861 0.0061205273 0.0065913371 0.0080037665 
          33           34           35           36 
0.0028248588 0.0065913371 0.0098870056 0.0108286252 
          37           38           39           40 
0.0042372881 0.0084745763 0.0047080979 0.0028248588 
          41           42           43           44 
0.0047080979 0.0103578154 0.0216572505 0.0037664783 
          45           46           47           48 
0.0037664783 0.0042372881 0.0089453861 0.0131826742 
          49           50           51           52 
0.0117702448 0.0009416196 0.0127118644 0.0089453861 
          53           54           55           56 
0.0075329567 0.0037664783 0.0075329567 0.0117702448 
          57           58           59           60 
0.0061205273 0.0023540490 0.0065913371 0.0094161959 
          61           62           63           64 
0.0084745763 0.0141242938 0.0145951036 0.0150659134 
          65           66           67           68 
0.0155367232 0.0108286252 0.0103578154 0.0160075330 
          69           70           71           72 
0.0065913371 0.0075329567 0.0150659134 0.0169491525 
          73           74           75           76 
0.0174199623 0.0136534840 0.0112994350 0.0051789077 
          77           78           79           80 
0.0098870056 0.0028248588 0.0108286252 0.0112994350 
          81           82           83           84 
0.0061205273 0.0075329567 0.0032956685 0.0084745763 
          85           86           87           88 
0.0047080979 0.0018832392 0.0089453861 0.0051789077 
          89           90           91           92 
0.0047080979 0.0103578154 0.0028248588 0.0028248588 
          93           94           96           98 
0.0047080979 0.0042372881 0.0094161959 0.0037664783 
          99          100          101          102 
0.0047080979 0.0023540490 0.0018832392 0.0037664783 
         103          104          105          107 
0.0042372881 0.0042372881 0.0051789077 0.0094161959 
         108          109          110          111 
0.0047080979 0.0032956685 0.0018832392 0.0042372881 
         112          113          114          115 
0.0075329567 0.0014124294 0.0051789077 0.0014124294 
         116          117          118          119 
0.0028248588 0.0075329567 0.0023540490 0.0018832392 
         120          121          123          124 
0.0047080979 0.0009416196 0.0032956685 0.0042372881 
         125          126          127          128 
0.0028248588 0.0061205273 0.0018832392 0.0018832392 
         129          130          132          133 
0.0018832392 0.0080037665 0.0070621469 0.0028248588 
         134          135          136          137 
0.0056497175 0.0018832392 0.0047080979 0.0018832392 
         139          140          141          143 
0.0051789077 0.0009416196 0.0018832392 0.0018832392 
         144          145          146          149 
0.0023540490 0.0089453861 0.0037664783 0.0037664783 
         150          152          153          154 
0.0032956685 0.0065913371 0.0018832392 0.0018832392 
         155          157          158          159 
0.0047080979 0.0018832392 0.0014124294 0.0018832392 
         161          163          164          165 
0.0037664783 0.0061205273 0.0018832392 0.0023540490 
         167          168          169          170 
0.0018832392 0.0018832392 0.0018832392 0.0018832392 
         171          172          173          174 
0.0018832392 0.0061205273 0.0047080979 0.0009416196 
         176          178          179          182 
0.0037664783 0.0056497175 0.0070621469 0.0018832392 
         184          185          186          187 
0.0018832392 0.0047080979 0.0037664783 0.0009416196 
         188          191          195          201 
0.0009416196 0.0018832392 0.0037664783 0.0018832392 
         204          206          212          213 
0.0014124294 0.0009416196 0.0018832392 0.0018832392 
         222          225          228          229 
0.0028248588 0.0018832392 0.0018832392 0.0018832392 
         238          239          245          247 
0.0004708098 0.0080037665 0.0009416196 0.0009416196 
         249          251          252          253 
0.0018832392 0.0018832392 0.0009416196 0.0009416196 
         255          258          261          262 
0.0004708098 0.0004708098 0.0037664783 0.0004708098 
         265          266          268          270 
0.0018832392 0.0037664783 0.0004708098 0.0009416196 
         271          277          278          280 
0.0009416196 0.0014124294 0.0009416196 0.0004708098 
         281          283          284          288 
0.0009416196 0.0004708098 0.0014124294 0.0009416196 
         294          295          300          301 
0.0004708098 0.0009416196 0.0004708098 0.0009416196 
         304          307          310          311 
0.0018832392 0.0009416196 0.0009416196 0.0018832392 
         312          318          324          325 
0.0023540490 0.0009416196 0.0023540490 0.0004708098 
         329          331          332          335 
0.0028248588 0.0004708098 0.0009416196 0.0018832392 
         336          341          348          349 
0.0018832392 0.0018832392 0.0004708098 0.0018832392 
         352          360          362          367 
0.0004708098 0.0004708098 0.0018832392 0.0009416196 
         369          370          374          378 
0.0004708098 0.0004708098 0.0009416196 0.0004708098 
         379          386          387          390 
0.0004708098 0.0004708098 0.0028248588 0.0009416196 
         392          395          398          402 
0.0018832392 0.0004708098 0.0004708098 0.0004708098 
         405          407          415          420 
0.0009416196 0.0014124294 0.0004708098 0.0014124294 
         422          428          443          451 
0.0004708098 0.0009416196 0.0004708098 0.0004708098 
         453          454          464          474 
0.0004708098 0.0009416196 0.0004708098 0.0009416196 
         487          516          523          526 
0.0004708098 0.0004708098 0.0004708098 0.0004708098 
         534          546          548          595 
0.0009416196 0.0009416196 0.0009416196 0.0004708098 
         612          613 
0.0004708098 0.0004708098 
> 
> prop.table(table(data))
Error in table(data) : attempt to make a table with >= 2^31 elements
> prop.table(table(data$ProductId))

         1          2          3          4          5 
0.04519774 0.11299435 0.09039548 0.05084746 0.11299435 
         6          7          8          9         10 
0.09604520 0.01694915 0.09039548 0.11299435 0.04519774 
        11         12         13 
0.09039548 0.06779661 0.06779661 
> prop.table(table(data$Profit))
numeric(0)
> barplot(prop.table(table(data$Profit)))
Error in plot.window(xlim, ylim, log = log, ...) : 
  need finite 'xlim' values
In addition: Warning messages:
1: In min(w.l) : no non-missing arguments to min; returning Inf
2: In max(w.r) : no non-missing arguments to max; returning -Inf
3: In min(x) : no non-missing arguments to min; returning Inf
4: In max(x) : no non-missing arguments to max; returning -Inf
> barplot(prop.table(table(data$Sales)))
> summary(data)
   ï..Profit          Margin            Sales    
 Min.   :-638.0   Min.   :-302.00   Min.   : 17  
 1st Qu.:  17.0   1st Qu.:  52.75   1st Qu.:100  
 Median :  40.0   Median :  76.00   Median :138  
 Mean   :  61.1   Mean   : 104.29   Mean   :193  
 3rd Qu.:  92.0   3rd Qu.: 132.00   3rd Qu.:230  
 Max.   : 778.0   Max.   : 613.00   Max.   :912  
                                                 
      COGS        Total.Expenses     Marketing     
 Min.   :  0.00   Min.   : 10.00   Min.   :  0.00  
 1st Qu.: 43.00   1st Qu.: 33.00   1st Qu.: 13.00  
 Median : 60.00   Median : 46.00   Median : 22.00  
 Mean   : 84.43   Mean   : 54.06   Mean   : 31.19  
 3rd Qu.:100.00   3rd Qu.: 65.00   3rd Qu.: 39.00  
 Max.   :364.00   Max.   :190.00   Max.   :156.00  
                                                   
   Inventory         ProductId             State     
 Min.   :-3534.0   Min.   : 1.000   California: 765  
 1st Qu.:  432.0   1st Qu.: 4.000   Texas     : 545  
 Median :  619.0   Median : 6.000   New York  : 456  
 Mean   :  749.4   Mean   : 6.887   Florida   : 433  
 3rd Qu.:  910.5   3rd Qu.:10.000   Illinois  : 303  
 Max.   : 8252.0   Max.   :13.000   Ohio      : 257  
                                    (Other)   :1489  
     Market           Market.Size       Product.Type 
 Central:1202   Major Market:3109   Coffee    : 951  
 East   :1283   Small Market:1139   Espresso  :1333  
 South  : 747                       Herbal Tea: 996  
 West   :1016                       Tea       : 968  
                                                     
                                                     
                                                     
             Product          Type     
 Caffe Latte     : 353   Decaf  :1634  
 Caffe Mocha     : 351   Regular:2614  
 Decaf Espresso  : 351                 
 Chamomile       : 330                 
 Regular Espresso: 330                 
 Lemon           : 324                 
 (Other)         :2209                 
> data <- read.csv("CoffeeChain_CleansedData1.csv", header = TRUE)
> str(data)
'data.frame':	4248 obs. of  14 variables:
 $ ï..Profit     : int  94 68 101 30 54 53 99 0 33 17 ...
 $ Margin        : int  130 107 139 56 80 108 171 87 80 72 ...
 $ Sales         : int  219 190 234 100 134 180 341 150 140 130 ...
 $ COGS          : int  89 83 95 44 54 72 170 63 60 58 ...
 $ Total.Expenses: int  36 39 38 26 26 55 72 87 47 55 ...
 $ Marketing     : int  24 27 26 14 15 23 47 57 19 22 ...
 $ Inventory     : int  777 623 821 623 456 558 1091 435 336 338 ...
 $ ProductId     : int  1 2 3 13 5 6 8 9 10 11 ...
 $ State         : Factor w/ 20 levels "California","Colorado",..: 3 19 1 17 13 1 17 14 5 5 ...
 $ Market        : Factor w/ 4 levels "Central","East",..: 2 4 4 3 2 4 3 1 1 1 ...
 $ Market.Size   : Factor w/ 2 levels "Major Market",..: 2 2 1 1 1 1 1 1 1 1 ...
 $ Product.Type  : Factor w/ 4 levels "Coffee","Espresso",..: 1 1 1 2 2 2 2 3 3 3 ...
 $ Product       : Factor w/ 13 levels "Amaretto","Caffe Latte",..: 1 5 8 2 3 7 13 4 11 12 ...
 $ Type          : Factor w/ 2 levels "Decaf","Regular": 2 2 1 2 2 1 2 1 1 1 ...
> data <- read.csv("CoffeeChain_CleansedData1.csv", header = TRUE)
> data <- read.csv("CoffeeChain_CleansedData1.csv", header = TRUE)
> str(data)
'data.frame':	4248 obs. of  14 variables:
 $ ï..Profit     : int  94 68 101 30 54 53 99 0 33 17 ...
 $ Margin        : int  130 107 139 56 80 108 171 87 80 72 ...
 $ Sales         : int  219 190 234 100 134 180 341 150 140 130 ...
 $ COGS          : int  89 83 95 44 54 72 170 63 60 58 ...
 $ Total.Expenses: int  36 39 38 26 26 55 72 87 47 55 ...
 $ Marketing     : int  24 27 26 14 15 23 47 57 19 22 ...
 $ Inventory     : int  777 623 821 623 456 558 1091 435 336 338 ...
 $ ProductId     : int  1 2 3 13 5 6 8 9 10 11 ...
 $ State         : Factor w/ 20 levels "California","Colorado",..: 3 19 1 17 13 1 17 14 5 5 ...
 $ Market        : Factor w/ 4 levels "Central","East",..: 2 4 4 3 2 4 3 1 1 1 ...
 $ Market.Size   : Factor w/ 2 levels "Major Market",..: 2 2 1 1 1 1 1 1 1 1 ...
 $ Product.Type  : Factor w/ 4 levels "Coffee","Espresso",..: 1 1 1 2 2 2 2 3 3 3 ...
 $ Product       : Factor w/ 13 levels "Amaretto","Caffe Latte",..: 1 5 8 2 3 7 13 4 11 12 ...
 $ Type          : Factor w/ 2 levels "Decaf","Regular": 2 2 1 2 2 1 2 1 1 1 ...
> data <- read.csv("CoffeeChain_v4.csv", header = TRUE)
> 
> str(data)
'data.frame':	4248 obs. of  15 variables:
 $ ï..Number     : int  1 2 3 4 5 6 7 8 9 10 ...
 $ Profit        : int  94 68 101 30 54 53 99 0 33 17 ...
 $ Margin        : int  130 107 139 56 80 108 171 87 80 72 ...
 $ Sales         : int  219 190 234 100 134 180 341 150 140 130 ...
 $ COGS          : int  89 83 95 44 54 72 170 63 60 58 ...
 $ Total.Expenses: int  36 39 38 26 26 55 72 87 47 55 ...
 $ Marketing     : int  24 27 26 14 15 23 47 57 19 22 ...
 $ Inventory     : int  777 623 821 623 456 558 1091 435 336 338 ...
 $ ProductId     : int  1 2 3 13 5 6 8 9 10 11 ...
 $ State         : Factor w/ 21 levels "","California",..: 4 20 2 1 14 2 18 15 6 6 ...
 $ Market        : Factor w/ 4 levels "Central","East",..: 2 4 4 3 2 4 3 1 1 1 ...
 $ Market.Size   : Factor w/ 2 levels "Major Market",..: 2 2 1 1 1 1 1 1 1 1 ...
 $ Product.Type  : Factor w/ 4 levels "Coffee","Espresso",..: 1 1 1 2 2 2 2 3 3 3 ...
 $ Product       : Factor w/ 13 levels "Amaretto","Caffe Latte",..: 1 5 8 2 3 7 13 4 11 12 ...
 $ Type          : Factor w/ 2 levels "Decaf","Regular": 2 2 1 2 2 1 2 1 1 1 ...
> summary(data)
   ï..Number        Profit           Margin       
 Min.   :   1   Min.   :-638.0   Min.   :-302.00  
 1st Qu.:1063   1st Qu.:  17.0   1st Qu.:  52.75  
 Median :2124   Median :  40.0   Median :  76.00  
 Mean   :2124   Mean   :  61.1   Mean   : 104.29  
 3rd Qu.:3186   3rd Qu.:  92.0   3rd Qu.: 132.00  
 Max.   :4248   Max.   : 778.0   Max.   : 613.00  
                                                  
     Sales          COGS        Total.Expenses  
 Min.   : 17   Min.   :  0.00   Min.   : 10.00  
 1st Qu.:100   1st Qu.: 43.00   1st Qu.: 33.00  
 Median :138   Median : 60.00   Median : 46.00  
 Mean   :193   Mean   : 84.43   Mean   : 54.06  
 3rd Qu.:230   3rd Qu.:100.00   3rd Qu.: 65.00  
 Max.   :912   Max.   :364.00   Max.   :190.00  
                                                
   Marketing        Inventory         ProductId     
 Min.   :  0.00   Min.   :-3534.0   Min.   : 1.000  
 1st Qu.: 13.00   1st Qu.:  432.0   1st Qu.: 4.000  
 Median : 22.00   Median :  619.0   Median : 6.000  
 Mean   : 31.19   Mean   :  749.4   Mean   : 6.887  
 3rd Qu.: 39.00   3rd Qu.:  910.5   3rd Qu.:10.000  
 Max.   :156.00   Max.   : 8252.0   Max.   :13.000  
                                                    
        State          Market           Market.Size  
 California: 765   Central:1202   Major Market:3109  
 Texas     : 544   East   :1283   Small Market:1139  
 New York  : 456   South  : 747                      
 Florida   : 433   West   :1016                      
 Illinois  : 303                                     
 Ohio      : 257                                     
 (Other)   :1490                                     
     Product.Type              Product    
 Coffee    : 951   Caffe Latte     : 353  
 Espresso  :1333   Caffe Mocha     : 351  
 Herbal Tea: 996   Decaf Espresso  : 351  
 Tea       : 968   Chamomile       : 330  
                   Regular Espresso: 330  
                   Lemon           : 324  
                   (Other)         :2209  
      Type     
 Decaf  :1634  
 Regular:2614  
               
               
               
               
               
> barplot(prop.table(table(data$Profit)))
> barplot(prop.table(table(data$Margin)))
> prop.table(ta)
Error in prop.table(ta) : object 'ta' not found
> prop.table(table(data.class(Profit)))
Error in data.class(Profit) : object 'Profit' not found
> prop.table(table(data$Profit)
+ 
+ )

        -638         -605         -558         -552 
0.0002354049 0.0002354049 0.0002354049 0.0002354049 
        -542         -539         -524         -522 
0.0002354049 0.0002354049 0.0002354049 0.0002354049 
        -509         -508         -505         -430 
0.0002354049 0.0002354049 0.0004708098 0.0002354049 
        -420         -408         -404         -392 
0.0002354049 0.0002354049 0.0002354049 0.0002354049 
        -380         -378         -369         -367 
0.0002354049 0.0002354049 0.0002354049 0.0002354049 
        -365         -363         -354         -353 
0.0002354049 0.0002354049 0.0002354049 0.0002354049 
        -342         -340         -332         -326 
0.0002354049 0.0004708098 0.0002354049 0.0002354049 
        -309         -304         -301         -300 
0.0002354049 0.0004708098 0.0002354049 0.0004708098 
        -292         -284         -280         -269 
0.0002354049 0.0002354049 0.0002354049 0.0002354049 
        -268         -266         -252         -238 
0.0002354049 0.0002354049 0.0002354049 0.0002354049 
        -236         -232         -226         -224 
0.0002354049 0.0002354049 0.0002354049 0.0002354049 
        -221         -217         -209         -208 
0.0002354049 0.0002354049 0.0002354049 0.0002354049 
        -205         -203         -202         -197 
0.0002354049 0.0002354049 0.0004708098 0.0004708098 
        -196         -195         -192         -190 
0.0004708098 0.0002354049 0.0002354049 0.0002354049 
        -189         -188         -182         -181 
0.0004708098 0.0002354049 0.0002354049 0.0002354049 
        -180         -178         -177         -176 
0.0002354049 0.0004708098 0.0002354049 0.0002354049 
        -174         -172         -170         -164 
0.0004708098 0.0002354049 0.0002354049 0.0002354049 
        -157         -156         -149         -143 
0.0002354049 0.0007062147 0.0002354049 0.0002354049 
        -142         -141         -139         -138 
0.0004708098 0.0002354049 0.0002354049 0.0002354049 
        -137         -131         -127         -121 
0.0002354049 0.0004708098 0.0002354049 0.0002354049 
        -120         -119         -117         -116 
0.0004708098 0.0002354049 0.0007062147 0.0002354049 
        -113         -110         -105          -88 
0.0007062147 0.0004708098 0.0002354049 0.0002354049 
         -84          -83          -76          -74 
0.0002354049 0.0002354049 0.0002354049 0.0004708098 
         -67          -65          -62          -61 
0.0002354049 0.0004708098 0.0002354049 0.0007062147 
         -58          -57          -56          -49 
0.0002354049 0.0004708098 0.0002354049 0.0002354049 
         -47          -46          -45          -44 
0.0009416196 0.0011770245 0.0002354049 0.0004708098 
         -42          -41          -40          -39 
0.0002354049 0.0007062147 0.0007062147 0.0009416196 
         -36          -34          -33          -32 
0.0002354049 0.0002354049 0.0007062147 0.0007062147 
         -31          -30          -27          -26 
0.0007062147 0.0002354049 0.0004708098 0.0004708098 
         -24          -23          -22          -21 
0.0004708098 0.0002354049 0.0007062147 0.0007062147 
         -20          -19          -18          -17 
0.0002354049 0.0002354049 0.0018832392 0.0007062147 
         -16          -15          -14          -13 
0.0023540490 0.0018832392 0.0011770245 0.0011770245 
         -12          -11          -10           -9 
0.0056497175 0.0030602637 0.0061205273 0.0051789077 
          -8           -7           -6           -5 
0.0044726930 0.0065913371 0.0098870056 0.0021186441 
          -4           -3           -2           -1 
0.0138888889 0.0108286252 0.0028248588 0.0032956685 
           0            1            2            3 
0.0075329567 0.0087099812 0.0042372881 0.0058851224 
           4            5            6            7 
0.0028248588 0.0014124294 0.0040018832 0.0040018832 
           8            9           10           11 
0.0044726930 0.0094161959 0.0080037665 0.0087099812 
          12           13           14           15 
0.0138888889 0.0089453861 0.0056497175 0.0120056497 
          16           17           18           19 
0.0141242938 0.0148305085 0.0112994350 0.0124764595 
          20           21           22           23 
0.0061205273 0.0072975518 0.0098870056 0.0072975518 
          24           25           26           27 
0.0120056497 0.0136534840 0.0134180791 0.0122410546 
          28           29           30           31 
0.0145951036 0.0091807910 0.0110640301 0.0124764595 
          32           33           34           35 
0.0117702448 0.0110640301 0.0108286252 0.0077683616 
          36           37           38           39 
0.0087099812 0.0063559322 0.0054143126 0.0129472693 
          40           41           42           43 
0.0101224105 0.0065913371 0.0108286252 0.0124764595 
          44           45           46           47 
0.0110640301 0.0091807910 0.0098870056 0.0171845574 
          48           49           50           51 
0.0072975518 0.0058851224 0.0105932203 0.0032956685 
          52           53           54           55 
0.0056497175 0.0061205273 0.0035310734 0.0032956685 
          56           57           58           59 
0.0056497175 0.0023540490 0.0077683616 0.0032956685 
          60           61           62           63 
0.0002354049 0.0061205273 0.0054143126 0.0030602637 
          64           65           66           67 
0.0021186441 0.0037664783 0.0021186441 0.0044726930 
          68           69           70           71 
0.0077683616 0.0011770245 0.0084745763 0.0058851224 
          72           73           74           75 
0.0014124294 0.0049435028 0.0030602637 0.0018832392 
          76           77           78           79 
0.0028248588 0.0016478343 0.0011770245 0.0044726930 
          80           81           82           83 
0.0037664783 0.0021186441 0.0016478343 0.0042372881 
          84           85           86           87 
0.0054143126 0.0014124294 0.0037664783 0.0044726930 
          88           89           90           91 
0.0023540490 0.0021186441 0.0002354049 0.0021186441 
          92           93           94           95 
0.0035310734 0.0021186441 0.0035310734 0.0018832392 
          96           97           98           99 
0.0014124294 0.0007062147 0.0049435028 0.0044726930 
         100          101          102          103 
0.0011770245 0.0040018832 0.0025894539 0.0011770245 
         104          105          106          107 
0.0047080979 0.0051789077 0.0035310734 0.0016478343 
         108          109          110          111 
0.0021186441 0.0018832392 0.0016478343 0.0023540490 
         112          113          114          115 
0.0030602637 0.0014124294 0.0011770245 0.0049435028 
         116          117          119          120 
0.0018832392 0.0009416196 0.0011770245 0.0016478343 
         121          122          123          125 
0.0028248588 0.0018832392 0.0016478343 0.0032956685 
         126          127          128          129 
0.0007062147 0.0007062147 0.0014124294 0.0049435028 
         131          132          133          134 
0.0007062147 0.0018832392 0.0035310734 0.0023540490 
         135          136          137          138 
0.0035310734 0.0007062147 0.0028248588 0.0014124294 
         139          140          141          142 
0.0016478343 0.0021186441 0.0025894539 0.0023540490 
         143          144          145          146 
0.0004708098 0.0018832392 0.0030602637 0.0007062147 
         147          148          149          150 
0.0011770245 0.0021186441 0.0016478343 0.0016478343 
         151          153          154          155 
0.0014124294 0.0016478343 0.0007062147 0.0021186441 
         156          157          159          160 
0.0032956685 0.0035310734 0.0016478343 0.0009416196 
         161          162          163          164 
0.0004708098 0.0002354049 0.0004708098 0.0011770245 
         165          166          167          168 
0.0014124294 0.0009416196 0.0025894539 0.0009416196 
         169          171          172          173 
0.0009416196 0.0030602637 0.0007062147 0.0009416196 
         174          175          177          178 
0.0004708098 0.0007062147 0.0009416196 0.0009416196 
         179          180          181          182 
0.0007062147 0.0011770245 0.0011770245 0.0007062147 
         183          184          185          186 
0.0009416196 0.0016478343 0.0002354049 0.0007062147 
         187          188          190          191 
0.0002354049 0.0016478343 0.0011770245 0.0014124294 
         192          194          196          197 
0.0011770245 0.0009416196 0.0009416196 0.0032956685 
         199          201          202          203 
0.0021186441 0.0004708098 0.0007062147 0.0007062147 
         204          205          206          207 
0.0002354049 0.0004708098 0.0004708098 0.0014124294 
         208          209          211          212 
0.0007062147 0.0004708098 0.0011770245 0.0004708098 
         215          216          218          219 
0.0002354049 0.0009416196 0.0004708098 0.0002354049 
         220          221          222          223 
0.0030602637 0.0021186441 0.0002354049 0.0002354049 
         224          225          226          228 
0.0009416196 0.0007062147 0.0007062147 0.0011770245 
         229          230          231          232 
0.0004708098 0.0025894539 0.0004708098 0.0016478343 
         233          235          236          239 
0.0007062147 0.0004708098 0.0002354049 0.0002354049 
         240          241          243          245 
0.0004708098 0.0007062147 0.0004708098 0.0007062147 
         246          247          248          249 
0.0002354049 0.0009416196 0.0002354049 0.0004708098 
         250          251          252          253 
0.0002354049 0.0004708098 0.0002354049 0.0004708098 
         257          258          259          260 
0.0002354049 0.0011770245 0.0009416196 0.0002354049 
         262          263          264          265 
0.0016478343 0.0002354049 0.0002354049 0.0004708098 
         271          272          273          275 
0.0004708098 0.0007062147 0.0004708098 0.0002354049 
         276          279          283          284 
0.0009416196 0.0004708098 0.0002354049 0.0002354049 
         286          287          288          291 
0.0002354049 0.0004708098 0.0007062147 0.0009416196 
         292          295          298          300 
0.0004708098 0.0004708098 0.0004708098 0.0004708098 
         303          309          312          313 
0.0002354049 0.0002354049 0.0004708098 0.0007062147 
         315          316          317          318 
0.0007062147 0.0009416196 0.0004708098 0.0002354049 
         319          321          324          325 
0.0007062147 0.0009416196 0.0002354049 0.0002354049 
         326          328          331          332 
0.0014124294 0.0002354049 0.0004708098 0.0009416196 
         333          334          340          344 
0.0007062147 0.0002354049 0.0002354049 0.0002354049 
         345          348          349          350 
0.0002354049 0.0004708098 0.0004708098 0.0002354049 
         356          357          362          363 
0.0004708098 0.0009416196 0.0009416196 0.0002354049 
         364          366          367          368 
0.0004708098 0.0002354049 0.0009416196 0.0004708098 
         370          381          384          388 
0.0004708098 0.0002354049 0.0004708098 0.0002354049 
         390          392          397          402 
0.0002354049 0.0002354049 0.0002354049 0.0004708098 
         407          408          410          434 
0.0004708098 0.0004708098 0.0004708098 0.0002354049 
         435          439          459          463 
0.0002354049 0.0002354049 0.0002354049 0.0004708098 
         465          481          493          505 
0.0004708098 0.0002354049 0.0004708098 0.0002354049 
         508          511          516          536 
0.0004708098 0.0004708098 0.0002354049 0.0002354049 
         543          547          563          564 
0.0002354049 0.0002354049 0.0002354049 0.0002354049 
         565          572          579          589 
0.0002354049 0.0002354049 0.0002354049 0.0002354049 
         599          646          690          755 
0.0002354049 0.0002354049 0.0002354049 0.0002354049 
         777          778 
0.0002354049 0.0002354049 
> 
> 
> barplot(prop.table(table(data$Margin)))
> barplot(prop.table(table(data$Profit)))
> barplot(prop.table(table(data$Sales)))
> barplot(prop.table(table(data$Total.Expenses)))
> barplot(prop.table(table(data$Marketing)))
> barplot(prop.table(table(data$Inventory)))
> barplot(prop.table(table(data$ProductId)))
> barplot(prop.table(table(data$State)))
> barplot(prop.table(table(data$Market)))
> barplot(prop.table(table(data$Market,size)))
Error in table(data$Market, size) : object 'size' not found
> barplot(prop.table(table(data$Market.size)))
Error in plot.window(xlim, ylim, log = log, ...) : 
  need finite 'xlim' values
In addition: Warning messages:
1: In min(w.l) : no non-missing arguments to min; returning Inf
2: In max(w.r) : no non-missing arguments to max; returning -Inf
3: In min(x) : no non-missing arguments to min; returning Inf
4: In max(x) : no non-missing arguments to max; returning -Inf
> barplot(prop.table(table(data$Market.Size)))
> barplot(prop.table(table(data$Product.Type)))
> barplot(prop.table(table(data$Product)))
> barplot(prop.table(table(data$Type)))